================================================================
             HTS voices for Festival 1.95 & 1.96
                  release June 27, 2008

Six HTS voices for Festival 1.95 & 1.96 trained by using 
"CMU ARCTIC database" (http://www.festvox.org/cmu_arctic/) 
are released as a part of HMM-based Speech Synthesis System 
(HTS) version 2.1 (http://hts.sp.nitech.ac.jp/).  Each of 
HTS voices consists of HMMs trained by using HTS.

****************************************************************
                            Copying
****************************************************************
The copyright on the voice data files is:

/* ----------------------------------------------------------------- */
/*           The HMM-Based Speech Synthesis System (HTS)             */
/*           developed by HTS Working Group                          */
/*           http://hts.sp.nitech.ac.jp/                             */
/* ----------------------------------------------------------------- */
/*                                                                   */
/*  Copyright (c) 2001-2008  Nagoya Institute of Technology          */
/*                           Department of Computer Science          */
/*                                                                   */
/*                2001-2008  Tokyo Institute of Technology           */
/*                           Interdisciplinary Graduate School of    */
/*                           Science and Engineering                 */
/*                                                                   */
/* All rights reserved.                                              */
/*                                                                   */
/* Redistribution and use in source and binary forms, with or        */
/* without modification, are permitted provided that the following   */
/* conditions are met:                                               */
/*                                                                   */
/* - Redistributions of source code must retain the above copyright  */
/*   notice, this list of conditions and the following disclaimer.   */
/* - Redistributions in binary form must reproduce the above         */
/*   copyright notice, this list of conditions and the following     */
/*   disclaimer in the documentation and/or other materials provided */
/*   with the distribution.                                          */
/* - Neither the name of the HTS working group nor the names of its  */
/*   contributors may be used to endorse or promote products derived */
/*   from this software without specific prior written permission.   */
/*                                                                   */
/* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND            */
/* CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,       */
/* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF          */
/* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE          */
/* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS */
/* BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,          */
/* EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   */
/* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,     */
/* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON */
/* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,   */
/* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY    */
/* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE           */
/* POSSIBILITY OF SUCH DAMAGE.                                       */
/* ----------------------------------------------------------------- */
****************************************************************
                           Who we are
****************************************************************

The HTS working group is a voluntary group for developing the
HMM-Based Speech Synthesis System.  Current members are

 Keiichi Tokuda      http://www.sp.nitech.ac.jp/~tokuda/
 (Principle Designer)
 Heiga Zen           http://www.sp.nitech.ac.jp/~zen/
 (Main Maintainer)
 Junichi Yamagishi   http://homepages.inf.ed.ac.uk/jyamagis/
 Alan W. Black       http://www.cs.cmu.edu/~awb/
 Takashi Masuko
 Shinji Sako         http://www.mmsp.nitech.ac.jp/~sako/
 Tomoki Toda         http://spalab.naist.jp/~tomoki/index_e.html
 Takashi Nose
 Keiichiro Oura      http://www.sp.nitech.ac.jp/~uratec/

and the members are dynamically changing.  The current formal
contact address of HTS working group and a mailing list for HTS
users can be found at http://hts.sp.nitech.ac.jp/
================================================================
